{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R6M7zXJTXggPm8IiAtQgE",
      "type": "rectangle",
      "x": 313,
      "y": 195,
      "width": 200,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 460751266,
      "version": 70,
      "versionNonce": 470183842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGO4ZpEIsGggF-8qg7gAq"
        },
        {
          "id": "VX82hrwNVpTyT2hsFhFFw",
          "type": "arrow"
        },
        {
          "id": "e8HwdJnR_YwhUr_C3Gh5x",
          "type": "arrow"
        }
      ],
      "updated": 1732445556133,
      "link": null,
      "locked": false
    },
    {
      "id": "zGO4ZpEIsGggF-8qg7gAq",
      "type": "text",
      "x": 351.2300033569336,
      "y": 220.5,
      "width": 123.53999328613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 768614910,
      "version": 21,
      "versionNonce": 1560500286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445334009,
      "link": null,
      "locked": false,
      "text": "Bank Service\nNV200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6M7zXJTXggPm8IiAtQgE",
      "originalText": "Bank Service\nNV200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmGRpucNnC7jGoOcSWo0F",
      "type": "rectangle",
      "x": 652,
      "y": 199,
      "width": 223,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1718424098,
      "version": 76,
      "versionNonce": 1603825506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2hJ6Qm6NRuxbHZ_uoVKd"
        },
        {
          "id": "VX82hrwNVpTyT2hsFhFFw",
          "type": "arrow"
        },
        {
          "id": "J4mHZjqAgmroItg2XU6Lu",
          "type": "arrow"
        }
      ],
      "updated": 1732445508094,
      "link": null,
      "locked": false
    },
    {
      "id": "e2hJ6Qm6NRuxbHZ_uoVKd",
      "type": "text",
      "x": 712.870002746582,
      "y": 233.5,
      "width": 101.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1814160738,
      "version": 20,
      "versionNonce": 113977598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445372387,
      "link": null,
      "locked": false,
      "text": "APi Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmGRpucNnC7jGoOcSWo0F",
      "originalText": "APi Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BAdvtuJQu3RSCxMkiCvM",
      "type": "rectangle",
      "x": 1083,
      "y": 425,
      "width": 214.00000000000003,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 719972222,
      "version": 121,
      "versionNonce": 704846462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbsuKprbzQEJu33XcuhLo"
        },
        {
          "id": "J4mHZjqAgmroItg2XU6Lu",
          "type": "arrow"
        },
        {
          "id": "nFSd8xqAiK_AhaWE0Dd3X",
          "type": "arrow"
        }
      ],
      "updated": 1732445802051,
      "link": null,
      "locked": false
    },
    {
      "id": "HbsuKprbzQEJu33XcuhLo",
      "type": "text",
      "x": 1090.8199996948242,
      "y": 467,
      "width": 198.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1470825570,
      "version": 50,
      "versionNonce": 2002846270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445789884,
      "link": null,
      "locked": false,
      "text": "Mobile Device Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BAdvtuJQu3RSCxMkiCvM",
      "originalText": "Mobile Device Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VX82hrwNVpTyT2hsFhFFw",
      "type": "arrow",
      "x": 650,
      "y": 243,
      "width": 141,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1444045218,
      "version": 42,
      "versionNonce": 861379966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445468349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmGRpucNnC7jGoOcSWo0F",
        "focus": 0.0948905109489051,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R6M7zXJTXggPm8IiAtQgE",
        "focus": 0.01659722696537122,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4mHZjqAgmroItg2XU6Lu",
      "type": "arrow",
      "x": 1079,
      "y": 476,
      "width": 315,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 603621694,
      "version": 112,
      "versionNonce": 469866850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445431161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          24
        ],
        [
          -315,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BAdvtuJQu3RSCxMkiCvM",
        "focus": 0.2391585873788107,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pmGRpucNnC7jGoOcSWo0F",
        "focus": 0.16119317366986946,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZcXa2LK09d2yqDjvgOzfG",
      "type": "text",
      "x": 819,
      "y": 519,
      "width": 120.50000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2039490786,
      "version": 86,
      "versionNonce": 228799486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445442348,
      "link": null,
      "locked": false,
      "text": "Get Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4156,
      "versionNonce": 1278640738,
      "isDeleted": false,
      "id": "OmAPRUlDU1ylWnFHfUbO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4194398411092,
      "y": 84.50691225882537,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 72.14224722463761,
      "height": 73.66136766040559,
      "seed": 247239202,
      "groupIds": [
        "v4gjbKnYaYwKEB8-2Pcpc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1993624509100502,
          18.58053530894021
        ],
        [
          1.8437303400308895,
          29.050836841522706
        ],
        [
          13.961184798406677,
          30.018743224929075
        ],
        [
          38.81190889098021,
          30.225526326519905
        ],
        [
          62.788674742083536,
          30.136054872465042
        ],
        [
          71.05163900908066,
          26.98300582561454
        ],
        [
          71.90027062878599,
          16.329212938478783
        ],
        [
          71.6600075671591,
          -0.9789363345759389
        ],
        [
          69.91424491835842,
          -9.74437174502767
        ],
        [
          62.92776725470661,
          -12.804272687433464
        ],
        [
          53.34220314122679,
          -12.936992150112854
        ],
        [
          43.032719014839216,
          -14.056702461731977
        ],
        [
          42.07632293478051,
          -27.48394928395167
        ],
        [
          41.36190345057344,
          -40.66921951031975
        ],
        [
          35.15574024831491,
          -43.43584133388568
        ],
        [
          28.44796806100777,
          -40.78582994427166
        ],
        [
          27.94784839950793,
          -27.17718596639806
        ],
        [
          27.17930446701157,
          -14.228993282646028
        ],
        [
          20.69980060175848,
          -12.269718186326033
        ],
        [
          14.336889093531337,
          -14.447507548990437
        ],
        [
          13.75154114214842,
          -27.24687174133556
        ],
        [
          13.17990146456308,
          -40.253113768359135
        ],
        [
          6.558846890687703,
          -42.85436217376386
        ],
        [
          0.4481931836604349,
          -40.153749474745624
        ],
        [
          -0.24197659585162867,
          -22.98777660590211
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732445525299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 1891362338,
      "isDeleted": false,
      "id": "OL6sLHUfXEMuIRLG4yzT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4608380032918,
      "y": 90.14581410710252,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 14.20294127672108,
      "height": 14.201248831302454,
      "seed": 1600781794,
      "groupIds": [
        "v4gjbKnYaYwKEB8-2Pcpc"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.457173019913601,
          -2.7436620303186414
        ],
        [
          4.605563244655754,
          -3.696432480099573
        ],
        [
          9.783727405303331,
          -3.86848648374977
        ],
        [
          13.289960305556637,
          -2.440267016909638
        ],
        [
          14.190691755130192,
          1.4800069044786628
        ],
        [
          14.20294127672108,
          5.528197104756629
        ],
        [
          13.57300257683532,
          9.235704028603326
        ],
        [
          10.283091216453853,
          10.280974909914164
        ],
        [
          4.543012362014113,
          10.332762347552684
        ],
        [
          1.0435558598996937,
          9.008117755989582
        ],
        [
          0.3210941107383284,
          5.326504550962134
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732445525299,
      "link": null,
      "locked": false
    },
    {
      "id": "e8HwdJnR_YwhUr_C3Gh5x",
      "type": "arrow",
      "x": 403,
      "y": 191,
      "width": 265,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1462682914,
      "version": 168,
      "versionNonce": 1608806846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL3GIKMe9bUjEYAn4nhJk"
        }
      ],
      "updated": 1732445816750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -79
        ],
        [
          265,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6M7zXJTXggPm8IiAtQgE",
        "focus": -0.39362786369477554,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wL3GIKMe9bUjEYAn4nhJk",
      "type": "text",
      "x": 412.27000427246094,
      "y": 87,
      "width": 115.45999145507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1658935202,
      "version": 24,
      "versionNonce": 562401698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732445815168,
      "link": null,
      "locked": false,
      "text": "Payment \nNotification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8HwdJnR_YwhUr_C3Gh5x",
      "originalText": "Payment \nNotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFSd8xqAiK_AhaWE0Dd3X",
      "type": "arrow",
      "x": 1188,
      "y": 422,
      "width": 449,
      "height": 342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1108894818,
      "version": 131,
      "versionNonce": 92683518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732445828989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156,
          -334
        ],
        [
          -449,
          -342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4BAdvtuJQu3RSCxMkiCvM",
        "focus": 0.18765822784810127,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}